<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ca.concordia.ginacody.comp6231.demsha</groupId>
		<artifactId>dems-highavailability</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ca.concordia.ginacody.comp6231.demsha</groupId>
	<artifactId>client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>client</name>
	<url>https://github.com/wayoubi/dems-highavailability</url>
	
	<dependencies>

		<dependency>
			<groupId>ca.concordia.ginacody.comp6231.demsha</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>2.0.1.BUILD-SNAPSHOT</version>
		</dependency>

	</dependencies>

	
</project>
