# dems-highavailability

./: .gitignore  README.md  pom.xml  rmiregistry.policy  runorbd.bat  runrmireg.bat  runrmireg.sh
client/: pom.xml  run.bat  run.cmd  run.sh
client/src/main/java/ca/concordia/ginacody/comp6231/demsha/client/: ClientBeanConfig.java  ClientRunner.java
client/src/main/java/ca/concordia/ginacody/comp6231/demsha/client/cache/: Session.java  UserType.java
client/src/main/java/ca/concordia/ginacody/comp6231/demsha/client/controller/: BookingController.java  EventManagerController.java
client/src/main/java/ca/concordia/ginacody/comp6231/demsha/client/corba/: EventManagementServiceCorbaBean.java
client/src/main/java/ca/concordia/ginacody/comp6231/demsha/client/log/: UserActivityLogger.java
client/src/main/java/ca/concordia/ginacody/comp6231/demsha/client/rmi/: EventManagementServiceFactoryBean.java
client/src/main/java/ca/concordia/ginacody/comp6231/demsha/client/shell/: PromptColor.java  ShellHelper.java
client/src/main/resources/: application.properties  banner.txt  logback.xml
common/: pom.xml
common/src/main/java/ca/concordia/ginacody/comp6231/demsha/common/enums/: EventTimeSlot.java  EventType.java
common/src/main/java/ca/concordia/ginacody/comp6231/demsha/common/exception/: EventManagementServiceException.java
common/src/main/java/ca/concordia/ginacody/comp6231/demsha/common/services/: EventManagementService.java
common/src/main/java/ca/concordia/ginacody/comp6231/demsha/common/util/: MessageParser.java  SocketUtils.java
common/src/main/java/dems/: EventManagementServiceImpl.java  EventManagementServiceImplHelper.java  EventManagementServiceImplHolder.java  EventManagementServiceImplOperations.java  EventManagementServiceImplPOA.java  _EventManagementServiceImplStub.java
common/src/main/resources/: EventManagementService.idl
dems-server/: pom.xml  run.bat  run.sh
dems-server-dummy/: pom.xml  run.bat  run.sh
dems-server-dummy/src/main/java/your/custom/impl/: Config.java  EventManagementServiceImpl.java  MainRunner.java  RMIInitializer.java
dems-server/src/main/java/ca/concordia/ginacody/comp6231/demsha/server/: RMIInitializer.java  ServerRunner.java  UDPServer.java
dems-server/src/main/java/ca/concordia/ginacody/comp6231/demsha/server/config/: Configuration.java
dems-server/src/main/java/ca/concordia/ginacody/comp6231/demsha/server/dao/: BookingDAO.java  Database.java  EventDAO.java
dems-server/src/main/java/ca/concordia/ginacody/comp6231/demsha/server/facade/: EventManagementBusinessDelegate.java  EventManagementBusinessFacade.java
dems-server/src/main/java/ca/concordia/ginacody/comp6231/demsha/server/processors/: RequestProcessor.java  ResponseProcessor.java
dems-server/src/main/java/ca/concordia/ginacody/comp6231/demsha/server/services/: EventManagementServiceImpl.java
dems-server/src/main/java/ca/concordia/ginacody/comp6231/demsha/server/vo/: EventVO.java
dems-server/src/test/java/ca/concordia/ginacody/comp6231/demsha/: AppTest.java
frontend/: pom.xml  run.bat  run.sh
frontend/src/main/java/ca/concordia/ginacody/comp6231/demsha/frontend/: CorbaServer.java  ServerRunner.java
frontend/src/main/java/ca/concordia/ginacody/comp6231/demsha/frontend/config/: Configuration.java
frontend/src/main/java/ca/concordia/ginacody/comp6231/demsha/frontend/processor/: MulticastDispatcher.java  RequestProcessor.java  UDPListener.java
frontend/src/main/java/ca/concordia/ginacody/comp6231/demsha/frontend/services/: EventManagementServiceCORBAImpl.java
frontend/src/main/java/ca/concordia/ginacody/comp6231/demsha/frontend/util/: SocketUtils.java
replica-manager/: pom.xml  run.bat  run.sh
replica-manager/src/main/java/ca/concordia/ginacody/comp6231/demsha/replicamgr/: ServerRunner.java  UDPServer.java
replica-manager/src/main/java/ca/concordia/ginacody/comp6231/demsha/replicamgr/config/: Configuration.java
replica-manager/src/main/java/ca/concordia/ginacody/comp6231/demsha/replicamgr/dao/: HoldBackQueue.java  PlayBook.java
replica-manager/src/main/java/ca/concordia/ginacody/comp6231/demsha/replicamgr/processor/: MulticastDispatcher.java  ResponseProcessor.java
replica-manager/src/main/java/ca/concordia/ginacody/comp6231/demsha/replicamgr/test/: TestOrdering.java
replica-manager/src/main/java/ca/concordia/ginacody/comp6231/demsha/replicamgr/utils/: CommandParser.java
replica-manager/src/main/java/ca/concordia/ginacody/comp6231/demsha/replicamgr/vo/: Request.java
sequencer/: pom.xml  run.bat  run.cmd  run.sh
sequencer/src/main/java/ca/concordia/ginacody/comp6231/demsha/: App.java
sequencer/src/main/java/ca/concordia/ginacody/comp6231/demsha/sequencer/: ServerRunner.java  UDPServer.java
sequencer/src/main/java/ca/concordia/ginacody/comp6231/demsha/sequencer/config/: Configuration.java
sequencer/src/main/java/ca/concordia/ginacody/comp6231/demsha/sequencer/processor/: MulticastDispatcher.java
